{
  "name": "picharbor",
  "version": "1.0.0",
  "description": "Store images automatically",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuxuanWang-CHINA/picharbor.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YuxuanWang-CHINA/picharbor/issues"
  },
  "homepage": "https://github.com/YuxuanWang-CHINA/picharbor#readme",
  "dependencies": {
    "watermarkor": "^3.0.2"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  }
}
